//
//  zachary.pch
//  SmartStrip
//
//  Created by john on 16/1/5.
//  Copyright © 2016年 张摇奖. All rights reserved.
//

#ifndef zachary_pch
#define zachary_pch

#ifdef __OBJC__

    #import "Masonry.h"
    #import "GCDAsyncSocket.h"
    #import "AsyncUdpSocket.h"
    #import "MJRefresh.h"
    #import "WanManager.h"
    #import "ControlOlder.h"
    #import "StripProperty.h"
    #import "DBManager.h"
    #import "UITableView+EmptyData.h"
    #import "CurrentNetwork.h"
    #import "Singlton.h"
    

#endif

//屏幕的宽&高
#define zScreenHeightHaveNavi ([UIScreen mainScreen].bounds.size.height-64)
#define zScreenHeightNoNavi [UIScreen mainScreen].bounds.size.height
#define zScreenWidth  [UIScreen mainScreen].bounds.size.width
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

#define zAutoLogin @"kAutoLogin"
#define zRememberPWD @"kRememberPWD"
#define zLoginName @"kLoginName"
#define zPassword @"kPassword"

#define zSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define CommonBackgroundColor [UIColor colorWithRed:1.f/255.0f green:107.f/255.0f blue:2260.f/255.0f alpha:1.f] 
//程序进入前台
#define EnterForeground @"EnterForeground"


#endif /* zachary_pch */
